<!DOCTYPE html>
<html lang="en">
<head>
<title>Yummy NTUST</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();

  }); 
</script>

</head>

<body class="page1" id="top">
<script>
  $(function(){
  $("#ente").click(function(){

    $("html,body").animate({scrollTop:700},2000);

  });
});
</script>
<style>
  body{
    /*background-color: white;*/
  }
  button#ente{
    width: 100px;
    height: 50px;
  }
  div#enter{
    height:700px;
    width: 100%;
    background-color: white;
  }
  .logo{
    width: 100%;
    height: 120px;
    float: left;
    margin-left: 20px;
  }
  .gif{
      padding-top: 50px;
      float: left;
      width: 100%;
      height: 400px;
    }
  .enter_button{
    padding-top: 550px;
  }
</style>
  <div id="enter">
    <div class="logo"><img src="logo.png" alt="the logo" width="120px" height="120px"></div>
    <div class="gif" align="center"><iframe src="homepage/index.html" frameborder="0" scrolling="no" width="800px" height="100%"></iframe></div>
    <div class="enter_button" align="center"><button id="ente"><h1>Enter</h1></button></div>
  </div>
<!--==============================
              header
=================================-->

<!--==============================
            Stuck menu
=================================-->
  <style>
    div.navigation {
      padding-top: 20px;
    }
    div.logo{
      font-size: 40px;
      font-family: fantasy;
      width: 400px;
      height: 40px;
      margin-top: 20px;
    }
    header{
      padding-top: 0px;
    }
    .sidebar1{
      width: 100%;
      height: 60px;
    }
    .sf-menu li:hover ul {       /*當滑鼠移到li時，ul會*/
    display: block;         /*ul會顯示出來，即子選單區塊顯示出來*/
    }

  .sf-menu li.submeau li{
    padding: 10px;
    width: 120px;     /*各子選單連結的寬度*/
    height: 30px;     /*各子選單連結的高度*/
    text-align: center;
    color: black;
    font-size: large;
    font-family: Microsoft JhengHei;
    background-color: #f1f0f1;
  }
  .sf-meau li.submeau ul{
    display: none;          /*展現方式為隱藏*/
    position: absolute;      /*子選單的對齊方法為絕對方式*/
    z-index: 999;            /*子選單的圖層層級為999，在最上方*/
    background: #000;
    margin-top: 0px;         /*子選單區塊與主連結的相對往下移點數*/
  }
    
  </style>
  <header>
  <div class="sidebar1">
    <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="logo"><a href="#">Yummy NTUST</a></div>
          <div class="navigation">
            <nav>
              <ul class="sf-menu">
               <li><a href="#">Home</a></li>
               <li class="current"><a href="#rest">Restaurant</a></li>
               <li class="submeau"><a href="">Stores</a>
                  <ul>
                    <a href="index-first.html"><li>第一餐廳</li></a>
                    <a href="indext-third.html"><li>第三餐廳</li></a>
                    <a href="index-teacher.html"><li>教職員餐廳</li></a>
                    <a href="index-woodhouse.html"><li>小木屋</li></a>
                    <a href=""><li>摩斯漢堡</li></a>
                  </ul></li>
               <li><a href="#">Login</a></li>
               <li><a href="index-4.html">Contacts</a></li>
             </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  </div>
  
 </header>  

<!--=====================
          Content
======================-->

<style>
  img.logo_second{
    margin-top: 15px;
  }
  section.content{
    padding-top: 20px;
  }
  .bn__0{
    background-color: #9DDF77;
  }
</style>
  <section class ="content" id="rest">
  <div class="container">
    <div class="row">
      <div class="grid_4">
        <div class="banner">
          <div class="gall_block">
            <div class="bann_capt bn__0">
              <div class="maxheight">
              <div id="w">
                <img src="images/icon1.png" alt="">
                <div class="bann_title">第一餐廳</div>
              </div>
                
                <a href="index-first.html">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="banner">
          <div class="gall_block">
            <div class="bann_capt  bn__1 ">
              <div class="maxheight">
                <img src="images/icon1.png" alt="">
                <div class="bann_title">第三餐廳</div>
                <a href="index-third.html">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="banner">
          <div class="gall_block">
            <div class="bann_capt  bn__2">
              <div class="maxheight">
                <img src="images/icon2.png" alt="">
                <div class="bann_title">教職員餐廳</div>
                <a href="index-teacher.html">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="banner ">
          <div class="gall_block">
            <div class="bann_capt  bn__0">
              <div class="maxheight">
                <img src="images/icon3.png" alt="">
                <div class="bann_title">小木屋</div>
                <a href="index-woodhouse.html">more</a>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <div class="grid_4">
        <div class="banner">
          <div class="gall_block">
            <div class="bann_capt  bn__1 ">
              <div class="maxheight">
                <img src="images/icon1.png" alt="">
                <div class="bann_title">摩斯漢堡</div>
                <a href="index-third.html">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="grid_4">
        <div class="banner ">
          <div class="gall_block">
            <div class="bann_capt  bn__2">
              <div class="maxheight">
                <img class="logo_second" src="logo.png" alt="">

              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>     
  </div>
</section>


<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Yummy NTUST</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TCP</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>

