<!DOCTYPE html>
<html lang="en">
<head>
<title>小木屋</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body>
<!-- 側邊浮動欄 START -->
<div id="MyBlog">
<span id="title">熱門排行榜</span>
       <li><a href="奈手卷.html">No1. 奈手卷</a></li>
       <li><a href="Juice Bar.html">No2. Juice Bar</a></li>
</div>
<!-- 側邊浮動欄 END -->
<!--==============================
              header
=================================-->
  <style>
 /*側邊浮動欄CSS START*/
#MyBlog{
    position: fixed;  /*固定在網頁上隨卷軸移動，若不要隨卷軸移動用absolute*/
    top: 50%;  /*設置垂直位置*/
    right: -100px;  /*設置水平位置，依所放的內容多寡需要自行手動調整*/
    background: pink;  /*背景顏色*/
    padding: 10px 20px;
    border-radius: 10px;  /*圓角*/
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
#MyBlog:hover{  /*當滑鼠移至此區塊時，伸縮區塊*/
    right: -10px;
    color:black;
}
#MyBlog #title{
    padding-right: 5px;  /*讓標題與連結中間有空隙*/
}
    div.navigation {
      padding-top: 20px;
    }
    div.logo{
      font-size: 40px;
      font-weight: bold;
      font-family: Chalkboard SE;
      color: #46ADB0;
      height: 40px;
      margin-top: 20px;
      float: left;
    }
  header{
    padding-top: 0px;
  }
  .sf-menu li:hover ul {       /*當滑鼠移到li時，ul會*/
    display: block;         /*ul會顯示出來，即子選單區塊顯示出來*/
    }

  .sf-menu li#submeau li{
    padding: 10px;
    width: 120px;     /*各子選單連結的寬度*/
    height: 30px;     /*各子選單連結的高度*/
    text-align: center;
    color: black;
    font-size: large;
    font-family: Microsoft JhengHei;
    background-color: #f1f0f1;
    opacity: 1.0;
  }
  .sf-meau li#submeau ul{
    display: none;          /*展現方式為隱藏*/
    position: absolute;      /*子選單的對齊方法為絕對方式*/
    z-index: 999;            /*子選單的圖層層級為999，在最上方*/
    background: #000;
    margin-top: 0px;         /*子選單區塊與主連結的相對往下移點數*/
  }  
  </style>
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="logo"><a href="home.html">Yummy NTUST</a></div>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#rest">Restaurant</a></li>
                <li class="current" id="submeau"><a href="#">Stores</a>
                  <ul>
                    <a href="index-first.html"><li>第一餐廳</li></a>
                    <a href="indext-third.html"><li>第三餐廳</li></a>
                    <a href="index-teacher.html"><li>教職員餐廳</li></a>
                    <a href="#"><li class="current">小木屋</li></a>
                    <a href="http://www.mos.com.tw/"><li>摩斯漢堡</li></a>
                  </ul>
                </li>
                <li><a href="index-contact.html">Contacts</a></li>
              </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>        

<!--=====================
          Content
======================-->
<style>
  .gall_block{
    width: 250px;
    height: 320px;
  }
  .grid_4{
    width: 250px;
    height: 320px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 10px;
    padding-top: 20px;
  }
  div#first_store{
    padding-top: 0px;
    padding-left: 50px;
    margin-left: 70px;
    margin-right: 50px;
    float: left;
    z-index: 200;
  }
  a.btn{
    margin-top: 5px;
  }
  #store_list{
    padding-top: 25px;
  }
  #first_store_fontsize li a{
    font-size: medium;
    color: #5661D0;
  }
  #first_store_fontsize li{
    margin-left: 3px;
  }
  .gall_bot .text1{
    font-size: x-large;
    color: sienna;
  }

</style>
<section class="content gallery pad1"><div class="ic">More Website Templates @ TemplateMonster.com - July 30, 2014!</div>
  <div class="navigation " id="first_store">
    <nav>
      <ul class="sf-menu" id="first_store_fontsize">
       <li><a href="#one">Juice Bar |</a></li>
       <li><a href="#two">奈手卷</a></li>
     </ul>
    </nav>        
    <div class="clear"></div>
  </div>
  <div class="container" id="store_list">
    <div class="row">
      <div class="grid_4" id="one">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/Juice Bar.jpg" class="gall_item"><img src="picture/Juice Bar.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">Juice Bar</div>
            <a href="Juice Bar.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" >
        <div class="gall_block" id="two" >
          <div class="maxheight">
            <a href="picture/奈手卷.jpg" class="gall_item"><img src="picture/奈手卷.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">奈手卷</div>
            <a href="奈手卷.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<style>
  #toTop{
    left: 47%;
  }
</style>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Yummy NTUST</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TCP</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>

