<!DOCTYPE html>
<html lang="en">
<head>
<title>第一餐廳</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>

<script>
 $(document).ready(function(){

  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();

  }); 
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">


<![endif]-->
</head>

<body>
<!-- 側邊浮動欄 START -->
<div id="MyBlog">
<span id="title">熱門排行榜</span>
       <li><a href="index-丼太郎.html">No1. 丼太郎</a></li>
       <li><a href="index-樂活.html">No2. 樂活複合料理</a></li>
       <li><a href="index-韓風小鋪.html">No3. 韓風小舖</a></li>

</div>
<!-- 側邊浮動欄 END -->
<!--==============================
              header
=================================-->
 <style>
  /*側邊浮動欄CSS START*/
#MyBlog{
    position: fixed;  /*固定在網頁上隨卷軸移動，若不要隨卷軸移動用absolute*/
    top: 50%;  /*設置垂直位置*/
    right: -100px;  /*設置水平位置，依所放的內容多寡需要自行手動調整*/
    background: pink;  /*背景顏色*/
    padding: 10px 20px;
    border-radius: 10px;  /*圓角*/
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
#MyBlog:hover{  /*當滑鼠移至此區塊時，伸縮區塊*/
    right: -10px;
    color:black;
}
#MyBlog #title{
    padding-right: 5px;  /*讓標題與連結中間有空隙*/
}
/*側邊浮動欄CSS END*/
    div.navigation {
      padding-top: 20px;
    }
    div.logo{
      font-size: 40px;
      font-weight: bold;
      font-family: Chalkboard SE;
      color: #46ADB0;
      height: 40px;
      margin-top: 20px;
      float: left;
    }
  header{
    padding-top: 0px;
  }
  .sf-menu li:hover ul {       /*當滑鼠移到li時，ul會*/
    display: block;         /*ul會顯示出來，即子選單區塊顯示出來*/
    }

  .sf-menu li#submeau li{
    padding: 10px;
    width: 120px;     /*各子選單連結的寬度*/
    height: 30px;     /*各子選單連結的高度*/
    text-align: center;
    color: black;
    font-size: large;
    font-family: Microsoft JhengHei;
    background-color: #f1f0f1;
    opacity: 1.0;
  }
  .sf-meau li#submeau ul{
    display: none;          /*展現方式為隱藏*/
    position: absolute;      /*子選單的對齊方法為絕對方式*/
    z-index: 999;            /*子選單的圖層層級為999，在最上方*/
    background: #000;
    margin-top: 0px;         /*子選單區塊與主連結的相對往下移點數*/
  }  
  </style>
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
          <div class="logo"><a href="home.html">Yummy NTUST</a></div>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="home.html#rest">Restaurant</a></li>
                <li class="current" id="submeau"><a href="#">Stores</a>
                  <ul>
                    <a href="#"><li class="current">第一餐廳</li></a>
                    <a href="index-third.html"><li>第三餐廳</li></a>
                    <a href="index-teacher.html"><li>教職員餐廳</li></a>
                    <a href="index-woodhouse.html"><li>小木屋</li></a>
                    <a href="http://www.mos.com.tw/"><li>摩斯漢堡</li></a>
                  </ul>
                </li>
                <li><a href="index-contact.html">Contacts</a></li>
              </ul>
            </nav>        
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
</header>        

<!--=====================
          Content
======================-->
<style>
  .gall_block{
    width: 250px;
    height: 320px;
  }
  .grid_4{
    width: 250px;
    height: 320px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 10px;
  }
  div#first_store{
    padding-top: 0px;
    padding-left: 40px;
    margin-left: 40px;
    margin-right: 40px;
    float: left;
    z-index: 200;
  }
  a.btn{
    margin-top: 5px;
  }
  #store_list{
    padding-top: 25px;
  }
  #first_store_fontsize li a{
    font-size: medium;
    font-family: fantasy;
    color: #5661D0;
  }
  #first_store_fontsize li{
    margin-left: 3px;
  }
  .gall_bot .text1{
    font-size: x-large;
    color: sienna;
  }

</style>
<section class="content gallery pad1"><div class="ic">More Website Templates @ TemplateMonster.com - July 30, 2014!</div>
  <div class="navigation " id="first_store">
    <nav>
      <ul class="sf-menu" id="first_store_fontsize">
       <li><a href="#one">安娜的廚房 |</a></li>
       <li><a href="#two">品客自助餐 |</a></li>
       <li><a href="#three">地中海私房料理 |</a></li>
       <li><a href="#four">福客鐵板燒 |</a></li>
       <li><a href="#five">丼太郎 |</a></li>
       <li><a href="#six">樂活複合料理 |</a></li>
       <li><a href="#seven">全家便利商店 |</a></li>
       <li><a href="#eight">美而美早餐店 |</a></li>
       <li><a href="#nine">水壩 |</a></li>
       <li><a href="#ten">韓風小舖 |</a></li>
       <li><a href="#eleven">四海遊龍 |</a></li>
       <li><a href="#twelve">上品排骨 |</a></li>
       <li><a href="#thirteen">台灣古早味</a></li>
     </ul>
    </nav>        
    <div class="clear"></div>
  </div>
  <div class="container" id="store_list">
    <div class="row">
      <div class="grid_4" id="one">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11129418_1065803023437179_1100014893_n.jpg" class="gall_item"><img src="picture/11129418_1065803023437179_1100014893_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">安娜的廚房</div>
            <a href="index-安娜廚房.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="two">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/自助餐.jpg" class="gall_item"><img src="picture/自助餐.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">品客自助餐</div>
            <a href="index-品客自助餐.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="three">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11118574_1065803080103840_1945442110_n.jpg" class="gall_item"><img src="picture/11118574_1065803080103840_1945442110_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">地中海私房料理</div>
            <a href="index-地中海餐廳.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="four">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11118572_1065803100103838_1427421181_n.jpg" class="gall_item"><img src="picture/11118572_1065803100103838_1427421181_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">福客鐵板燒</div>
            <a href="index-福客鐵板燒.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="clear sep__1"></div>
      <div class="grid_4" id="five">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11149113_1065803150103833_98721777_n.jpg" class="gall_item"><img src="picture/11149113_1065803150103833_98721777_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">丼太郎</div>
            <a href="index-丼太郎.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="six">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/樂活.jpg" class="gall_item"><img src="picture/樂活.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">樂活複合料理</div>
            <a href="index-樂活.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="seven">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11117897_1065803193437162_1295536478_n.jpg" class="gall_item"><img src="picture/11117897_1065803193437162_1295536478_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">全家便利商店</div>
            <a href="http://www.family.com.tw/Marketing/index.aspx" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="eight">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11125588_1065802713437210_2092766461_n.jpg" class="gall_item"><img src="picture/11125588_1065802713437210_2092766461_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">美而美早餐店</div>
            <a href="index-生活美而美.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="clear sep__1"></div>
      <div class="grid_4" id="nine">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11117512_1065802806770534_1033816095_n.jpg" class="gall_item"><img src="picture/11117512_1065802806770534_1033816095_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">水壩</div>
            <a href="index-水壩.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="ten">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11101111_1065802836770531_762965807_n.jpg" class="gall_item"><img src="picture/11101111_1065802836770531_762965807_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">韓風小舖</div>
            <a href="index-韓風小鋪.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="eleven">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/961779_1065802853437196_946923774_n.jpg" class="gall_item"><img src="picture/961779_1065802853437196_946923774_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">四海遊龍</div>
            <a href="index-四海遊龍.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="grid_4" id="twelve">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11134342_1065802900103858_73785952_n.jpg" class="gall_item"><img src="picture/11134342_1065802900103858_73785952_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">上品排骨</div>
            <a href="index-上品排骨.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
      <div class="clear sep__1"></div>
      <div class="grid_4" id="thirteen">
        <div class="gall_block">
          <div class="maxheight">
            <a href="picture/11131734_1065802960103852_109244321_n.jpg" class="gall_item"><img src="picture/11131734_1065802960103852_109244321_n.jpg" alt="" height="180px"></a>
            <div class="gall_bot" align="center">
            <div class="text1">台灣古早味</div>
            <a href="index-台灣古早味.html" class="btn">more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<style>
  #toTop{
    left: 47%;
  }
</style>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">  
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="copyright"><span class="brand">Yummy NTUST</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TCP</a></div>
        </div>
      </div>
    </div>
  </div> 
</footer> 
</body>
</html>

